{
  "baseUrls": {
    "apiBase": "https://cloudx-webapi.azurewebsites.net",
    "webBase": "http://cloudx.trafficmanager.net"
  },
  "ConnectionStrings": {
    //Connection strings just hidden since there weren't any requirements to use Azure Key Vault
    "CatalogConnection": "DATA-REMOVED",
    "IdentityConnection": "DATA-REMOVED"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "UseOnlyInMemoryDatabase": false
}