{
  "baseUrls": {
    "apiBase": "https://eshoponweb-api.azurewebsites.net/api/",
    "webBase": "https://eshoponweb2.azurewebsites.net"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "UseOnlyInMemoryDatabase": true,
  "ASPNETCORE_ENVIRONMENT": "Development"
}